@lilbunnyrabbit/optional: OptionalValue
Class OptionalValue<T>
A TypeScript implementation inspired by Java's Optional, designed as a container object that may or may not contain a non-null value. It offers methods for handling the value's presence or absence in a more expressive and safer way, aiming to reduce the chances of null pointer exceptions.
Type Parameters
T
The type of the value that may be contained within.
Index
Constructors
constructor
Methods
contains
equals
filter
flatMap
get
ifEmpty
ifPresent
isEmpty
isPresent
map
orElse
orElseGet
orElseThrow
toPromise
toString
empty
isPresent
of
Constructors
Protected constructor
new OptionalValue<T>(value: T): OptionalValue<T>
Protected
Initializes a new instance with the provided value, which can be null or undefined.
Type Parameters
T
The type of the value that may be contained within.
Parameters
value: T
The initial value, potentially null or undefined. to prevent direct instantiation from outside the class.
Returns OptionalValue<T>
Methods
contains
contains<U, const V>(this: Optional<U>, value: V): this is Present<V>
Checks if the contained value matches the provided value.
Type Parameters
U
The type of the value contained within the current instance.
const V
The type of the value to check for equality.
Parameters
this: Optional<U>
value: V
The value to compare against.
Returns this is Present<V>
true if the contained value matches the provided value; otherwise, false.
Example
```
const optional: Optional<number> = Optional(123);
if (optional.contains(123)) {
  const copy: Optional.Present<123> = optional;
  const value: 123 = optional.get();
}
```
equals
equals<U, const V>(
    this: Optional<U>,
    other: Optional<V>,
    comparator?: (a: U, b: U) => boolean,
): this is Optional<V>
Checks whether this instance is equal to another, optionally using a custom comparator.
Type Parameters
U
The type of the value contained within the current instance.
const V
The type of the value contained within the other instance.
Parameters
this: Optional<U>
other: Optional<V>
The other instance to compare.
Optional comparator: (a: U, b: U) => boolean
An optional function to compare the values.
Returns this is Optional<V>
true if both instances are equal; otherwise, false.
Example
```
const optional1: Optional<number> = Optional(123);
const optioanl2: Optional<number> = Optional(123);
if (optional1.equals(optioanl2)) {
  const copy: Optional<number> = optional1;
  const value: number | null = optional1.get();
}
```
filter
filter<U>(
    this: Optional<U>,
    predicate: (value: NonNullable<U>) => boolean,
): Optional<U>
Applies a predicate to the contained value if present, returning an instance containing the value only if the predicate is satisfied.
Type Parameters
U
The type of the value that may be contained within.
Parameters
this: Optional<U>
predicate: (value: NonNullable<U>) => boolean
A predicate function to apply to the contained value.
Returns Optional<U>
An instance containing the value if the predicate is satisfied; otherwise, an instance representing no value.
See
Java Reference: public Optional<T> filter(Predicate<? super T> predicate)
Example
```
const optional: Optional<number> = Optional(123);
const filtered: Optional<number> = optional.filter((value) => value > 3);
```
flatMap
flatMap<U, V>(
    this: Optional<U>,
    mapper: (value: NonNullable<U>) => Optional<V>,
): Optional<V>
Applies a flat-mapping function to the contained value if present, returning the direct result of the function without additional wrapping.
Type Parameters
U
The type of the value that may be contained within.
V
The type of the value that may be contained within the result of the mapping function.
Parameters
this: Optional<U>
mapper: (value: NonNullable<U>) => Optional<V>
A flat-mapping function to apply to the contained value.
Returns Optional<V>
The result of the mapping function, or an instance representing no value if the original instance does not contain a value.
See
Java Reference: public <U> Optional<U> flatMap(Function<? super T,Optional<U>> mapper)
Example
```
const optional: Optional<number> = Optional(123);
const flatMapped: Optional<string> = optional.flatMap((value) => Optional(String(value)));
```
get
get(): T
Retrieves the contained value.
Returns T
The contained value, which may be null if no value is present.
See
Java Reference: public T get()
Example
```
const optional: Optional<number> = Optional(123);
const value: number | null = optional.get();
```
ifEmpty
ifEmpty(consumer: () => void): this
Executes a given function if no value is contained within.
Parameters
consumer: () => void
A function to execute if no value is present.
Returns this
Example
```
const optional: Optional<number> = Optional(123);
optional.ifEmpty(() => console.log("Empty"));
```
ifPresent
ifPresent(consumer: (value: NonNullable<T>) => void): this
Executes a given function with the contained value if present; does nothing otherwise.
Parameters
consumer: (value: NonNullable<T>) => void
A function to execute with the contained value.
Returns this
See
Java Reference: public void ifPresent(Consumer<? super T> consumer)
Example
```
const optional: Optional<number> = Optional(123);
optional.ifPresent((value) => console.log("Present:", value));
```
isEmpty
isEmpty(): this is Empty
Determines whether the instance does not contain a value.
Returns this is Empty
true if no value is present; otherwise, false.
Example
```
const optional: Optional<number> = Optional(123);
if (optional.isEmpty()) {
  const copy: Optional.Empty = optional;
  const value: null = optional.get();
} else {
  const copy: Optional.Present<number> = optional;
  const value: number = optional.get();
}
```
isPresent
isPresent(): this is Present<T>
Checks whether a value is contained within.
Returns this is Present<T>
true if a value is present; otherwise, false.
See
Java Reference: public boolean isPresent()
Example
```
const optional: Optional<number> = Optional(123);
if (optional.isPresent()) {
  const copy: Optional.Present<number> = optional;
  const value: number = optional.get();
} else {
  const copy: Optional.Empty = optional;
  const value: null = optional.get();
}
```
map
map<U, V>(this: Optional<U>, mapper: (value: NonNullable<U>) => V): Optional<V>
Applies a mapping function to the contained value if present, wrapping the result in a new instance if the result is non-null.
Type Parameters
U
The type of the value that may be contained within.
V
The type of the value that may be contained within the result of the mapping function.
Parameters
this: Optional<U>
mapper: (value: NonNullable<U>) => V
A function to apply to the contained value.
Returns Optional<V>
An instance containing the result of the mapping function if the result is non-null; otherwise, an instance representing no value.
See
Java Reference: public <U> Optional<U> map(Function<? super T,? extends U> mapper)
Example
```
const optional: Optional<number> = Optional(123);
const mapped: Optional<string> = optional.map((value) => String(value));
```
orElse
orElse<U>(this: Optional<U>, other: NonNullable<U>): NonNullable<U>
Retrieves the contained value if present; otherwise, returns a specified alternative value.
Type Parameters
U
The type of the value that may be contained within.
Parameters
this: Optional<U>
other: NonNullable<U>
The alternative value to return if no value is contained.
Returns NonNullable<U>
The contained value if present; otherwise, the alternative value.
See
Java Reference: public T orElse(T other)
Example
```
const optional: Optional<number> = Optional(123);
const orElse: number = optional.orElse(456);
```
orElseGet
orElseGet<U>(this: Optional<U>, other: () => NonNullable<U>): NonNullable<U>
Retrieves the contained value if present; otherwise, invokes a supplier function and returns its result.
Type Parameters
U
The type of the value that may be contained within.
Parameters
this: Optional<U>
other: () => NonNullable<U>
A supplier function providing an alternative value.
Returns NonNullable<U>
The contained value if present; otherwise, the result of the supplier function.
See
Java Reference: public T orElseGet(Supplier<? extends T> other)
Example
```
const optional: Optional<number> = Optional(123);
const orElseGet: number = optional.orElseGet(() => 456);
```
orElseThrow
orElseThrow<E extends Error>(
    messageOrErrorSupplier?: string | () => E,
): NonNullable<T>
Retrieves the contained value if present; otherwise, throws an error provided by a supplier or a message.
Type Parameters
E extends Error
type of the Error to be thrown.
Parameters
Optional messageOrErrorSupplier: string | () => E
A string message or a supplier function that provides the error to be thrown.
Returns NonNullable<T>
The contained value if present; otherwise, throws the supplied error.
See
Java Reference: public <X extends Throwable> T orElseThrow(Supplier<? extends X> exceptionSupplier) throws X extends Throwable
Throws
An error if the value is not present.
Example
```
const optional: Optional<number> = Optional(123);
try {
  const value: number = optional.orElseThrow();
} catch (error) {
  console.error(error); // Error: Value not present.
}
```
toPromise
toPromise<E extends Error>(
    messageOrErrorSupplier?: string | () => E,
): Promise<NonNullable<T>>
Converts the instance to a Promise.
Type Parameters
E extends Error
Parameters
Optional messageOrErrorSupplier: string | () => E
A string message or a supplier function that provides the error if the value is empty.
Returns Promise<NonNullable<T>>
A Promise that resolves with the contained value or rejects with the error.
Example
```
const optional: Optional<number> = Optional(123);
const promise: Promise<number> = optional.toPromise();
```
toString
toString(): string
Converts the instance to a string representation.
Returns string
A string representing the contained value or empty.
Example
```
const optional1 = Optional(123);
console.log(optional1.toString()); // "Optional.Present<123>"
const optional2 = OptionalValue.empty();
console.log(optional2.toString()); // "Optional.Empty"
```
Static empty
empty(): Empty
Creates an instance without any contained value.
Returns Empty
An instance representing the absence of any value.
Example
```
const optional: Optional.Empty = Optional.empty();
```
Static isPresent
isPresent<T>(value: T): value is NonNullable<T>
Determines whether the provided value is neither null nor undefined.
Type Parameters
T
The type of the value that may be contained within.
Parameters
value: T
The value to check.
Returns value is NonNullable<T>
true if the value is present; otherwise, false.
Static of
of<T>(value: T): Optional<NonNullable<T>>
Wraps a given value in an instance if the value is non-null; otherwise, returns an instance representing no value.
Type Parameters
T
The type of the value that may be contained within.
Parameters
value: T
The possibly-null value to wrap.
Returns Optional<NonNullable<T>>
An instance containing the value if non-null; otherwise, an instance representing no value.
See
Java Reference: public static <T> Optional<T> of(T value)
Example
```
const optional: Optional<number> = OptionalValue.of(123);
```
Example
```
const optionalString: Optional<string> = OptionalValue.of("123" as string | undefined | null);
const optionalNull: Optional.Empty = OptionalValue.of(null);
const optionalUndefined: Optional.Empty = OptionalValue.of(undefined);
```
